.offers
   $parent: &
   position: relative
   z-index: 1
   margin-bottom: -37px
   +xs
      margin-bottom: 10px
   &_catalog
      margin-bottom: 75px
      +xs
         margin-bottom: 30px
      
   &__inner
      display: flex
      flex-direction: column
      
   &__container
      position: relative
      z-index: 1
      padding: 30px 15px 7px
      +xs
         padding: 30px 15px 60px
      #{$parent}_catalog &
         display: flex
         padding: 0 15px
      
      #{$parent}__item_left &
         justify-content: flex-start
      #{$parent}__item_right &
         justify-content: flex-end
         
   &__block
      position: relative
      max-width: 445px
      padding: 35px 42px 0
      background: #fff
      border: 7px solid #f1f1f1
      border-bottom: 0
      transform: translateY(50%)
      opacity: 0
      +xs
         max-width: none
         padding: 25px 20px 0
      #{$parent}_catalog &
         padding: 0 42px 30px
         border-top: 0
         border-bottom: 7px solid #f1f1f1
         +xs
            padding: 0 20px 30px
            
         &::after
            top: auto
            bottom: 100%
            height: 55px
            border-bottom: 0
            border-top: 7px solid #f1f1f1
      &::after
         position: absolute
         left: -7px
         right: -7px
         top: 100%
         height: 35px
         background: #fff
         border: 7px solid #f1f1f1
         border-top: 0
         content: ''
      
      &-title
         margin-bottom: 10px
         transform: translateY(50%)
         opacity: 0
         #{$parent}_catalog &
            position: relative
            z-index: 1
            margin-top: -15px
            opacity: 1
            transform: none
      
      p
         transform: translateY(50%)
         opacity: 0
         color: #272727
         #{$parent}_catalog &
            opacity: 1
            transform: none
         &:not(:last-child)
            margin-bottom: 10px
      
      &-info
         display: flex
         transform: translateY(50%)
         opacity: 0
         #{$parent}_catalog &
            opacity: 1
            transform: none
         +xs
            flex-direction: column
            align-items: center
      
      &-price
         margin-right: 20px
         +f('gil-900', 25, 48)
         +xs
            margin: 0 0 5px
            font-size: 22px
            line-height: 38px
      
      &-more
         min-width: 160px
   
   &__img
      +coverdiv
      +cover
      
   &__descr
      padding: 70px 0 100px
      background: #fff
      font-size: 19px
      line-height: 28px
      color: #272727
      text-align: center
      +sm
         padding: 45px 0 80px
         font-size: 17px
      +xs
         padding: 40px 0
         font-size: 16px
         line-height: 22px
         
      &-container
         max-width: 960px
      
   &__item
      position: relative
      +sm
         padding: 80px 0 25px
      &_left .offers__block
         transform: translateX(-70px)
         opacity: 0
      &_right .offers__block
         transform: translateX(70px)
         opacity: 0
         
.room-offer
   padding-bottom: 70px
   +xs
      padding-bottom: 40px
   &__container
   
   &__row
      margin: 0 -15px
      font-size: 0
      letter-spacing: 0
      +sm
         text-align: center
         
   &__col
      display: inline-block
      vertical-align: middle
      width: 50%
      padding: 0 15px
   
   &__slider
      +sm
         width: 100%
         max-width: 600px
         margin-bottom: 30px
         
   &__descr
      position: relative
      padding: 43px 0 0
      text-align: center
      +f('gil-300', 20, 28)
      color: #272727
      +sm
         width: 100%
         padding: 40px 30px 0
      +xs
         padding: 25px 20px 0
      &::before
         position: absolute
         top: 3px
         left: 50%
         margin-left: -42px
         width: 84px
         height: 10px
         background-image: url(../img/other/yellow-decor_sm-long.png)
         content: ''
      &-text
         margin-bottom: 13px
         padding: 0 15px
         +xs
            padding: 0
            font-size: 16px
            line-height: 22px
         
      &-info
         display: flex
         align-items: center
         justify-content: space-between
         max-width: 360px
         margin: 0 auto 17px
         +xs
            flex-direction: column
            
      &-price
         +f('gil-700', 32, 48)
         color: #1f2032
         +xs
            font-size: 27px
            line-height: 35px
            margin-bottom: 10px
         
      &-link
         display: flex
         align-items: center
         +f('gil-700', 12, 12, 100)
         text-transform: uppercase
         color: #000000
         .no-touch &:hover span
            border-bottom-color: #000
         span
            +trs
            border-bottom: 1px solid rgba(#000, .5)
         svg
            width: 28px
            height: 28px
            margin-right: 10px
            
      &-btn
         padding: 13px 29px 12px