.popup
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 0
  visibility: hidden
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
  z-index: 1300
  overflow: auto
  outline: 0
  text-align: center
  font-size: 0
  transform: translate3d(0, 0, 0)
  background-color: rgba(#000, .8)
  transition: opacity .3s ease, transform .5s ease, visibility .5s
  will-change: opacity, transform
  $parent: &
  +xs
    background: $color1
  &:after
    content: ''
    display: inline-block
    vertical-align: middle
    width: 0
    height: 100%
    +md
      display: none
  &.opened
    opacity: 1
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    visibility: visible
    
  &__container
    display: inline-block
    vertical-align: middle
    max-width: 400px
    width: 100%
    position: relative
    padding: 50px 50px 100px
    margin: 30px auto
    transition: opacity .5s ease, transform .5s ease
    transform: translate3d(0, -100px, 0)
    will-change: transform, opacity
    background: #fff
    text-align: left
    border-radius: 20px
    +xs
      padding: 40px 30px 50px
    
  &__title
    margin-bottom: 32px
    text-align: center
    font-size: 30px
    &_width
      margin: 0 -10px 32px
  &__form
    &-field
      &:not(:first-child)
        margin-top: 18px
      &::after
        display: block
        width: 100%
        height: 3px
        border-radius: 2px
        background: #f1f1f1
        content: ''
        
        &::after
          +xs
            display: none
    &-input
      width: 100%
      height: 40px
      padding: 0 3px
      +f('gil-300', 15, 15)
      color: #fff
      background: transparent
      outline: 0
      border: 0
      +placeholder-color(#33425b)
    
    &-submit
      margin-top: 30px
      text-align: center
      &-btn
        padding: 16px 28px
        border: 0
        outline: 0
        +f('gil-400', 14, 14, 150)
        border-radius: 23px!important


body.popup-opened
  overflow: hidden
  +md
    position: fixed
    height: 100%

.popup.opened .popup__container
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)