.slider
   display: none
   &.slick-initialized
      display: block
   
   &__btn
      position: absolute
      top: 50%
      z-index: 1
      margin-top: -8px
      outline: 0
      border: 0
      padding: 0
      .no-touch &:hover svg
         fill: $black
      &.slick-disabled
         svg
            fill: gray
         .no-touch &:hover svg
            fill: gray
      
      svg
         width: 113px
         height: 16px
         fill: $red
         +trs
      &_prev
         left: 0
         transform: scaleX(-1)
      &_next
         right: 0
         
.view-slider
   height: 274px
   overflow: hidden
   +clr
   +xs
      display: flex
      flex-direction: column-reverse
   &__for
      float: left
      width: calc(100% - 85px)
      padding-left: 10px
      +xs
         width: 100%
         float: none
         margin-bottom: 15px
         padding-left: 0
         
      &-item
         height: 274px
         +cover-img
      
   &__nav
      float: left
      width: 85px
      +xs
         max-width: 380px
         margin: 0 auto
         width: 100%
         float: none
      &-item
         position: relative
         height: 61px
         +cover-img
         +xs
            margin: 0 5px
         &::after
            +coverdiv
            +trs
            content: ''
         &:not(:last-child)
            margin-bottom: 10px
            +xs
               margin-bottom: 0
            
         &.slick-current
            &::after
               background: rgba(#e1212a, .5)
               content: ''
               
   