//fonts
=font($alias, $name)
	@font-face
		font-family: $alias
		src: url("../fonts/" + $name + ".eot")
		src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".ttf") format("truetype")
		font-weight: normal
		font-style: normal

+font('Gilroy-Bold', 'Gilroy-Bold')
+font('Gilroy-Extrabold', 'Gilroy-Extrabold')
+font('Gilroy-Light', 'Gilroy-Light')
+font('Gilroy-Regular', 'Gilroy-Regular')
+font('Gilroy-Semibold', 'Gilroy-Semibold')
+font('YesevaOne', 'YesevaOne')

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
	$font-family: null
	@if $name == "gil-700"
		$font-family: "Gilroy-Bold"
	@if $name == "gil-900"
		$font-family: "Gilroy-Extrabold"
	@if $name == "gil-300"
		$font-family: "Gilroy-Light"
	@if $name == "gil-400"
		$font-family: "Gilroy-Regular"
	@if $name == "gil-600"
		$font-family: "Gilroy-Semibold"
	@if $name == "yes"
		$font-family: "YesevaOne"
	font-family: $font-family, Arial, sans-serif
	@if $font-family != null
		font-weight: normal
	@if $font-size != null
		font-size: $font-size * 1px
	@if $line-height != null
		line-height: $line-height * 1px
	@if $letter-spacing != null
		letter-spacing: ($letter-spacing / 1000) * 1em