.view-block
   padding: 60px 0
   
   &__container
      text-align: center
      
   &__title
      margin-bottom: 10px
      
   &__sub-title
      +f('gil-300', 25, 35)
      
   &__inner
      display: flex
      margin: 40px -15px 0
   
   &__item
      position: relative
      flex: 0 0 33.33333%
      padding: 0 15px 30px
      text-align: left
      
      &-content
         padding: 30px 35px 15px
         
      &-img
         height: 250px
         +cover-img
      
      &-title
         margin-bottom: 10px
         +f('yes', 23)
         
      &-descr
         p
            color: #33425b
            font-size: 15px
            line-height: 22px
            
      &-btn
         position: absolute
         z-index: 1
         bottom: 0
         padding: 12px 15px 10px
         min-width: 140px
         +f('gil-600', 13, 21, 150)
         
      &-square
         position: absolute
         top: 15px
         left: 30px
         right: 30px
         bottom: 30px
         pointer-events: none
         &-l, &-r, &-t, &-b
            position: absolute
            width: 0
            height: 0
            
         &-l
            left: 0
            bottom: 0
            height: 100%
            width: 1px
            
         &-t
            top: 0
            left: 0
            width: 100%
            height: 1px
            
         &-r
            right: 0
            top: 0
            height: 100%
            width: 1px
         
         &-b
            bottom: 0
            right: 0
            width: 100%
            height: 1px