.benefits
   position: relative
   padding: 105px 0 70px
   +cover
   +sm
      padding: 50px 0
   +xs
      padding: 30px 0 10px
   &::after
      pointer-events: none
      +coverdiv
      background: rgba(#fff, .9)
      content: ''
      
   &__container
      position: relative
      z-index: 1
      
   &__inner
      display: flex
      margin: 0 -15px
      +md
         flex-wrap: wrap
         
   &__item
      position: relative
      flex: 0 0 25%
      padding: 0 15px
      +md
         flex: 0 0 50%
         padding: 0 15px 45px
      +xs
         flex: 1 1 auto
   
      &:nth-child(2) .benefits__item-line
         +md
            display: none
         
      &-title
         margin-bottom: 24px
         font-size: 23px
         text-align: center
         color: #1f2032
         
      &-line
         position: absolute
         top: 50%
         margin-top: -62px
         right: 0
         flex-shrink: 0
         width: 2px
         height: 124px
         z-index: 1
         transition: .3s ease
         background: #ffaa46
         +xs
            display: none
         &::after
            top: 50%
            left: 50%
            margin-left: -7px
            margin-top: -7px
            width: 14px
            height: 14px
            position: absolute
            border: 2px solid #ffaa46
            border-radius: 50%
            box-shadow: 0 0 1px 0 #fff
            z-index: 2
            background: #fff
            content: ''
      
   &__feature
      display: flex
      &:not(:last-child)
         margin-bottom: 14px
      &-icon
         flex: 0 0 65px
         text-align: center
         +xs
            flex: 0 0 50px
            text-align: left
      &-text
         p
            font-size: 14px
            line-height: 22px
            color: rgba(#272727, .8)
            &:not(:last-child)
               margin-bottom: 2px
            strong
               display: block
               +f('gil-700', 18)
         &_time
            p
               &:not(:last-child)
                  margin-bottom: 15px
               
.conditions
   padding: 62px 0 96px
   +xs
      padding: 50px 0 40px
   &__block
      position: relative
      max-width: 845px
      margin: 0 auto
      padding: 17px 20px 10px
      text-align: center
      +xs
         padding: 20px 0 10px
      &::before
         position: absolute
         top: 0
         right: 0
         background: url('../img/other/triangle-decor_tr.png') no-repeat
         content: ''
         width: 136px
         height: 84px
      &::after
         position: absolute
         left: 0
         bottom: -4px
         background: url('../img/other/triangle-decor_bl.png') no-repeat
         content: ''
         width: 136px
         height: 84px
         
   &__title
      margin-bottom: 10px
      font-size: 32px
      color: #1f2032
      +xs
         margin-bottom: 20px
   &__descr
      padding: 0 25px
      +f('gil-300', 18, 28)
      color: #272727
      +xs
         padding: 0 5px
         font-size: 16px
         line-height: 22px

.reserve-now
   padding: 62px 0 70px
   +cover
   +xs
      padding: 50px 0 50px
   &__title
      margin-bottom: 15px
      text-align: center
      color: #fff
      letter-spacing: 0.042em
      +xs
         margin-bottom: 25px
   
   &__form-wrap
      max-width: 490px
      margin: 0 auto
      padding: 42px 40px
      border-radius: 20px
      background: rgba(#000, .3)
      +xs
         padding: 35px 25px
   
   &__form
      &-field
         &:not(:first-child)
            margin-top: 14px
         &::after
            display: block
            width: 100%
            height: 3px
            border-radius: 2px
            background: rgba(#f1f1f1, .2)
            content: ''
         &_double
            display: flex
            margin: 0 -5px
            +xs
               display: block
            > .reserve-now__form-col
               padding: 0 5px
               
            &::after
               +xs
                  display: none
               
         &_comment
            margin-top: 22px!important
      &-col
         flex: 0 0 50%
         &:not(:last-child)
            +xs
               margin-bottom: 10px
         
      &-input
         width: 100%
         height: 40px
         padding: 0 3px
         +f('gil-300', 15, 15)
         color: #fff
         background: transparent
         outline: 0
         border: 0
         +placeholder-color(#fff)
      
      &-submit
         margin-top: 80px
         text-align: center
         +xs
            margin-top: 40px
         &-btn
            padding: 16px 28px
            border: 0
            outline: 0
            +f('gil-400', 14, 14, 150)
            border-radius: 23px!important